# AGV_kt_2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agv_kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agv_kt/: ApiApplication.kt
app/src/main/java/com/example/agv_kt/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/agv_kt/di/: ApiModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/agv_kt/network/: ApiResult.kt  ApiService.kt  Interceptor.kt  InterceptorImpl.kt
app/src/main/java/com/example/agv_kt/network/request/: StatusRequestGson.kt  StatusRequestKtx.kt
app/src/main/java/com/example/agv_kt/network/response/: MapResponse.kt  StatusResponseGson.kt  StatusResponseKtx.kt
app/src/main/java/com/example/agv_kt/repository/: AStarRepository.kt  ApiRepository.kt
app/src/main/java/com/example/agv_kt/ui/directors/: DirectorsFragment.kt  DirectorsViewModel.kt
app/src/main/java/com/example/agv_kt/ui/home/: Callback.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/agv_kt/ui/home/adapter/: HomePagerAdapter.kt
app/src/main/java/com/example/agv_kt/ui/main/: MainActivity.kt
app/src/main/java/com/example/agv_kt/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/agv_kt/ui/map/adapter/: MapPagingAdapter.kt  MapViewHolder.kt
app/src/main/java/com/example/agv_kt/ui/script/: ResourceHelper.kt  ScriptFragment.kt  ScriptViewModel.kt
app/src/main/java/com/example/agv_kt/ui/script/adapter/: ObjectOperation.kt  ParamListOperation.kt  ScriptItem.kt  ScriptRecyclerAdapter.kt  ScriptViewHolder.kt
app/src/main/java/com/example/agv_kt/utils/: Constant.kt  LooksList.kt
app/src/main/java/com/example/agv_kt/utils/cmd/: Command.kt  FootageCommand.kt
app/src/main/java/com/example/agv_kt/utils/direction/: AbsDirection.kt  RltDirection.kt
app/src/main/java/com/example/agv_kt/utils/map/: Map.kt  MapItem.kt  MapItemType.kt  Position.kt
app/src/main/java/com/example/agv_kt/utils/search/: AStarSearchAlgorithm.kt  IAStarAlgorithm.kt
app/src/main/res/drawable/: ic_baseline_battery_charging_full_48.xml
app/src/main/res/layout/: activity_home.xml  fragment_directors.xml  fragment_map.xml  fragment_script.xml  item_map.xml  item_script_cmd.xml
app/src/main/res/menu/: bottom_navigation_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agv_kt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
